<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe Part 4</title>
        <style>
            body {display: flex; flex-direction: column; align-items: center; background-color: #ffffff; margin: 0; padding-top: 50px;}
            .turn {border: 2px solid #000000; padding: 10px; margin-bottom: 20px; font-size: 24px; margin-top: 20px}
            .winGame {border: 2px solid #000000; padding: 10px; margin-bottom: 20px; font-size: 24px;}
            .board {display: flex; flex-wrap: wrap; width: 300px; height: 300px; margin-bottom: 20px;}
            .square {width: 100px; height: 100px; display: flex; justify-content: center; align-items: center; background-color: #ffffff;
                border: 2px solid #000000; font-size: 60px; font-weight: bold; cursor: pointer; box-sizing: border-box;}
            .square:hover {background-color: #a3dafc;}
            h1 {font-size: 60px;}
            #startGame {padding: 10px 10px; font-size: 24px; border: 2px solid #000000; background-color: #e1e1e1; cursor: pointer;}
            #startGame:hover {background-color: #aea9a9;}
        </style>
    </head>
    <body>
        <h1>Tic Tac Toe Showdown!</h1>

        <button id="startGame">Start Game</button>
        <div class="turn" id="turn">Turn: </div>
        <div class="board" id="board"></div>
        <div class="winGame" id="winGame">In Progress</div>

        <script>
            const NUM_SQUARES = 9;
            let inProgress = true;
            let playerTurn = "X";
            if (Math.random() < 0.5) {
                playerTurn = "O";
            }

            document.getElementById('turn').textContent = `Turn: ${playerTurn}`;

            //Board Creation
            for (let i = 0; i < NUM_SQUARES; i++) {
                let id = "sq" + i;
                document.getElementById('board').innerHTML += "<div class='square' id='" + id + "'></div>";
            }

            // 3 in a rows that win the game:
            const winConditions = [[0, 4, 8], [2, 4, 6], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 1, 2], [3, 4, 5], [6, 7, 8]];

            // Function that checks for a win or draw
            function findWinner(moves) {
                for (let line of winConditions) {
                    const [x, y, z] = line;
                    if (moves[x] === moves[y] && moves[x] === moves[z] && moves[z] !== "-") {
                        document.getElementById('winGame').textContent = `${moves[z]} Wins!`;
                        inProgress = false;

                        // Turn winning line green
                        document.getElementById('sq' + x).style.backgroundColor = '#b4f8bd';
                        document.getElementById('sq' + y).style.backgroundColor = '#b4f8bd';
                        document.getElementById('sq' + z).style.backgroundColor = '#b4f8bd';
                        return; //Winner found, exit the function
                    }
                }

                //Check for a draw after checking for a win
                if (!moves.includes("-")) {
                    document.getElementById('winGame').textContent = "Draw!";
                    inProgress = false;
                }
            }

            // Function for placing an X/O
            function selectBox(event) {
                const square = event.target;
                if (square.textContent === "" && inProgress) {
                    square.textContent = playerTurn;

                    // Creating and filling the moves array with forEach()
                    let moves = [];
                    document.querySelectorAll('.square').forEach((square, idx) => {moves[idx] = square.textContent || "-";});

                    findWinner(moves);

                    if (inProgress) {
                        playerTurn = playerTurn === "X" ? "O" : "X";
                        document.getElementById('turn').textContent = `Turn: ${playerTurn}`;
                    }
                }
            }

            //Applying the selectBox function to all squares
            for (let i = 0; i < NUM_SQUARES; i++) {
                let square = document.getElementById("sq" + i);
                square.addEventListener("click", selectBox);
            }

            //Start button function
            function newGame()
            {
                //Reset squares, also removing winning line background color
                document.querySelectorAll('.square').forEach(square => {square.textContent = ""; square.removeAttribute('style');});
                if (Math.random() < 0.5) {
                    playerTurn = "X";
                } else {
                    playerTurn = "O";
                }
                document.getElementById('turn').textContent = `Turn: ${playerTurn}`;
                document.getElementById('winGame').textContent = "In Progress";
                inProgress = true;
            }
            document.getElementById("startGame").addEventListener("click", newGame);
        </script>
    </body>
</html>
